cff-version: 1.2.0
message: "If you use the software or data published in this repository, please cite the following article."
authors:
- family-names: "Njirjak"
  given-names: "Marko"
  orcid: "https://orcid.org/0000-0003-0274-4866"
- family-names: "Žužić"
  given-names: "Lucija"
  orcid: "https://orcid.org/0009-0007-6788-7522"
- family-names: "Babić"
  given-names: "Marko"
  orcid: "https://orcid.org/0000-0003-2300-8825"
- family-names: "Janković"
  given-names: "Patrizia"
  orcid: "https://orcid.org/0000-0002-8904-4004"
- family-names: "Otović"
  given-names: "Erik"
  orcid: "https://orcid.org/0000-0001-5713-5879"
- family-names: "Kalafatovic"
  given-names: "Daniela"
  orcid: "https://orcid.org/0000-0002-9685-1162"
- family-names: "Mauša"
  given-names: "Goran"
  orcid: "https://orcid.org/0000-0002-0643-4577"
title: "Reshaping the discovery of self-assembling peptides with generative AI guided by hybrid deep learning"
version: 1.0.0
doi: 10.1038/s42256-024-00928-1
date-released: 2024-11-19
url: "https://www.nature.com/articles/s42256-024-00928-1"
preferred-citation:
  type: article
  authors:
  - family-names: "Njirjak"
    given-names: "Marko"
    orcid: "https://orcid.org/0000-0003-0274-4866"
  - family-names: "Žužić"
    given-names: "Lucija"
    orcid: "https://orcid.org/0009-0007-6788-7522"
  - family-names: "Babić"
    given-names: "Marko"
    orcid: "https://orcid.org/0000-0003-2300-8825"
  - family-names: "Janković"
    given-names: "Patrizia"
    orcid: "https://orcid.org/0000-0002-8904-4004"
  - family-names: "Otović"
    given-names: "Erik"
    orcid: "https://orcid.org/0000-0001-5713-5879"
  - family-names: "Kalafatovic"
    given-names: "Daniela"
    orcid: "https://orcid.org/0000-0002-9685-1162"
  - family-names: "Mauša"
    given-names: "Goran"
    orcid: "https://orcid.org/0000-0002-0643-4577"
  doi: "10.1038/s42256-024-00928-1"
  journal: "Nature Machine Intelligence"
  title: "Reshaping the discovery of self-assembling peptides with generative AI guided by hybrid deep learning"
  year: 2024
